{
  "name": "VPC – Gestão de Produção",
  "short_name": "VPC Produção",
  "description": "Sistema de Gestão de Produção VPC",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#f5a623",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
